{
  "name": "ultrasonic-flower",
  "version": "1.0.0",
  "description": "Control a flower photo animation with ultrasound distance sensor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onetwothreebutter/ultrasonic-flower.git"
  },
  "keywords": [
    "interactive",
    "art"
  ],
  "author": "Eric Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onetwothreebutter/ultrasonic-flower/issues"
  },
  "homepage": "https://github.com/onetwothreebutter/ultrasonic-flower#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  }
}
